<!doctype html>
<html lang="en">
  <head>
  <!-- Charset & Viewport -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Open Graph -->
  <meta property="og:title" content="ColorBOX" />
  <meta property="og:site_name" content="ColorBOX by JulienLOG" />
  <meta property="og:description" content="A minimalist playground to explore colors & their opposites by JulienLOG on GitHub" />
  <meta property="og:image" content="/previewColorBOX.png" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:url" content="#" /> <!-- To be defined once the accommodation is done -->

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="A minimalist playground to explore colors & their opposites by JulienLOG on GitHub" />
  <meta name="twitter:image" content="/previewColorBOX.png" />
  <meta name="twitter:url" content="#" /> <!-- To be defined once the accommodation is done -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">

  <!-- SEO -->
  <meta name="description" content="ColorBox - A minimalist playground to explore colors and their opposites by JulienLOG on GitHub" />
  <meta name="keywords" content="Web App, App, animation, UI design, UI, UX, UX/UI, web design, React, JavaScript, Color calc, color, color opposites, front, frontend" />
  <meta name="author" content="JulienLOG on GitHub" />

  <!-- Tab & Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/iconColorBox.png" />
  <title>ColorBOX by JulienLOG | A minimalist playground to explore colors and their opposites</title>
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/router.jsx"></script>
    <script type="module" src="/src/utils/colorUtils.js"></script>
  </body>
</html>
